<p class="pageHeader">New Employee</p>
<form action="/employees" method="post">

    <label for="firstName">first name:</label>
    <input type="text" class="inputbox" name="firstName" required="true", id="firstName"/>

    <label for="lastName">last name:</label>
    <input type="text" class="inputbox" name="lastName" required="true", id="lastName"/>

    <label for="salary">first name:</label>
    <input type="number" class="inputbox" name="salary" required="true", id="salary"/>

    <label for="budget">first name:</label>
    <input type="number" class="inputbox" name="budget" required="true", id="budget"/>

    <label for="departmentTitle">first name:</label>
    <input type="text" class="inputbox" name="departmentTitle" required="id", id="departmentTitle"/>

    <select id="department" name="department">
        #foreach( $department in $departments )
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>